TN:
SF:/home/anhnt/projects/privacyjs/src/address.js
FN:15,privateKeyToPub
FN:24,generateAddress
FN:38,generateKeys
FNF:3
FNH:3
FNDA:16305,privateKeyToPub
FNDA:8152,generateAddress
FNDA:8152,generateKeys
DA:1,1
DA:3,1
DA:5,1
DA:8,1
DA:15,16305
DA:24,1
DA:25,8152
DA:26,8152
DA:27,8152
DA:29,8152
DA:38,1
DA:39,8152
DA:40,8152
DA:41,8152
DA:42,8152
DA:44,8152
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:/home/anhnt/projects/privacyjs/src/bullet_proof.js
FN:39,bn2b
FN:54,genECPrimeGroupKey
FN:78,vectorSum
FN:91,DeltaMRP
FN:126,pedersenCommitment
FN:151,hadamard
FN:166,vectorSub
FN:166,(anonymous_7)
FN:167,vectorSubVector
FN:167,(anonymous_9)
FN:175,vectorPowers
FN:192,muladd
FN:193,vectorAddVector
FN:193,(anonymous_13)
FN:194,vectorAdd
FN:194,(anonymous_15)
FN:196,rangeProofInnerProductPolyCoeff
FN:234,hashToScalar
FN:236,vectorScalar
FN:243,rangeProofInnerProductLhs
FN:245,rangeProofInnerProductRhs
FN:247,rangeProofInnerProductPolyHidingValue
FN:325,(anonymous_25)
FN:326,(anonymous_26)
FN:333,(anonymous_27)
FN:346,(anonymous_28)
FN:347,(anonymous_29)
FN:356,(anonymous_30)
FN:426,(anonymous_31)
FN:447,(anonymous_33)
FN:458,(anonymous_34)
FN:459,(anonymous_35)
FN:463,(anonymous_36)
FN:470,(anonymous_38)
FNF:34
FNH:34
FNDA:51,bn2b
FNDA:34,genECPrimeGroupKey
FNDA:6,vectorSum
FNDA:6,DeltaMRP
FNDA:109,pedersenCommitment
FNDA:52,hadamard
FNDA:26,vectorSub
FNDA:3264,(anonymous_7)
FNDA:51,vectorSubVector
FNDA:3264,(anonymous_9)
FNDA:97,vectorPowers
FNDA:3264,muladd
FNDA:78,vectorAddVector
FNDA:9792,(anonymous_13)
FNDA:26,vectorAdd
FNDA:3264,(anonymous_15)
FNDA:26,rangeProofInnerProductPolyCoeff
FNDA:96,hashToScalar
FNDA:52,vectorScalar
FNDA:26,rangeProofInnerProductLhs
FNDA:26,rangeProofInnerProductRhs
FNDA:26,rangeProofInnerProductPolyHidingValue
FNDA:3264,(anonymous_25)
FNDA:3264,(anonymous_26)
FNDA:3264,(anonymous_27)
FNDA:3264,(anonymous_28)
FNDA:3264,(anonymous_29)
FNDA:51,(anonymous_30)
FNDA:3264,(anonymous_31)
FNDA:41,(anonymous_33)
FNDA:146,(anonymous_34)
FNDA:146,(anonymous_35)
FNDA:167,(anonymous_36)
FNDA:11,(anonymous_38)
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:22,1
DA:24,1
DA:25,1
DA:30,1
DA:31,1
DA:39,1
DA:40,51
DA:42,51
DA:43,1506
DA:44,51
DA:46,0
DA:54,1
DA:55,34
DA:56,34
DA:58,34
DA:59,4160
DA:62,4160
DA:67,34
DA:71,34
DA:78,1
DA:79,6
DA:81,6
DA:82,704
DA:87,6
DA:91,1
DA:92,6
DA:95,6
DA:96,6
DA:97,6
DA:101,6
DA:102,6
DA:104,6
DA:105,11
DA:108,11
DA:109,11
DA:112,6
DA:114,6
DA:126,1
DA:127,109
DA:130,109
DA:132,109
DA:133,106
DA:140,109
DA:151,1
DA:152,52
DA:153,52
DA:154,52
DA:155,6528
DA:163,52
DA:166,3264
DA:167,3264
DA:175,1
DA:176,97
DA:177,97
DA:179,97
DA:181,97
DA:183,97
DA:184,97
DA:185,4771
DA:188,97
DA:192,3265
DA:193,9792
DA:194,3264
DA:196,1
DA:197,26
DA:198,26
DA:201,26
DA:202,26
DA:204,26
DA:205,3264
DA:206,3264
DA:207,6848
DA:208,3264
DA:209,3264
DA:210,3264
DA:214,26
DA:215,26
DA:217,26
DA:218,26
DA:219,26
DA:222,26
DA:223,26
DA:225,26
DA:226,26
DA:227,26
DA:229,26
DA:234,97
DA:236,1
DA:237,52
DA:238,52
DA:239,6528
DA:241,52
DA:243,27
DA:245,27
DA:247,1
DA:248,26
DA:249,26
DA:250,26
DA:252,26
DA:253,26
DA:254,51
DA:255,51
DA:258,26
DA:262,1
DA:288,28
DA:289,32
DA:291,28
DA:292,28
DA:293,28
DA:294,28
DA:295,28
DA:297,28
DA:309,28
DA:311,28
DA:312,53
DA:313,0
DA:316,53
DA:319,2
DA:322,51
DA:323,51
DA:324,51
DA:325,3264
DA:326,3264
DA:331,26
DA:333,3264
DA:334,26
DA:337,26
DA:340,26
DA:341,26
DA:343,26
DA:346,3264
DA:347,3264
DA:348,26
DA:350,26
DA:352,26
DA:356,51
DA:360,26
DA:365,26
DA:369,26
DA:372,26
DA:373,26
DA:377,26
DA:383,26
DA:386,26
DA:387,26
DA:389,26
DA:392,26
DA:393,26
DA:395,26
DA:400,26
DA:401,26
DA:405,26
DA:408,26
DA:409,26
DA:410,26
DA:412,26
DA:415,26
DA:417,26
DA:420,26
DA:422,26
DA:426,3264
DA:430,26
DA:432,26
DA:434,26
DA:443,21
DA:447,41
DA:448,21
DA:449,21
DA:450,21
DA:451,21
DA:452,21
DA:453,21
DA:454,21
DA:455,21
DA:456,21
DA:457,21
DA:458,146
DA:459,146
DA:461,21
DA:462,21
DA:463,167
DA:465,21
DA:468,6
DA:469,6
DA:470,11
DA:471,6
DA:476,6
DA:480,6
DA:481,0
DA:482,0
DA:486,6
DA:487,6
DA:491,6
DA:492,0
DA:493,0
DA:497,6
DA:498,6
DA:502,6
DA:503,0
DA:504,0
DA:507,6
DA:508,6
DA:511,6
DA:512,6
DA:514,6
DA:515,11
DA:516,5
DA:522,6
DA:529,6
DA:535,6
DA:536,0
DA:537,0
DA:538,0
DA:539,0
DA:543,6
DA:545,6
DA:547,6
DA:548,704
DA:549,698
DA:550,6
DA:553,6
DA:557,6
DA:559,6
DA:560,704
DA:561,704
DA:564,6
DA:565,11
DA:566,704
DA:567,704
DA:570,704
DA:571,704
DA:572,698
DA:574,6
DA:581,6
DA:583,6
DA:584,0
DA:585,0
DA:588,6
LF:246
LH:232
BRDA:42,0,0,51
BRDA:42,0,1,0
BRDA:43,1,0,1557
BRDA:43,1,1,0
BRDA:130,2,0,109
BRDA:130,2,1,0
BRDA:132,3,0,106
BRDA:132,3,1,3
BRDA:177,4,0,0
BRDA:177,4,1,97
BRDA:181,5,0,0
BRDA:181,5,1,97
BRDA:207,6,0,3264
BRDA:207,6,1,3584
BRDA:207,7,0,6848
BRDA:207,7,1,5056
BRDA:312,8,0,0
BRDA:312,8,1,53
BRDA:316,9,0,2
BRDA:316,9,1,51
BRDA:480,10,0,0
BRDA:480,10,1,6
BRDA:491,11,0,0
BRDA:491,11,1,6
BRDA:502,12,0,0
BRDA:502,12,1,6
BRDA:515,13,0,5
BRDA:515,13,1,6
BRDA:535,14,0,0
BRDA:535,14,1,6
BRDA:548,15,0,698
BRDA:548,15,1,6
BRDA:571,16,0,698
BRDA:571,16,1,6
BRDA:583,17,0,0
BRDA:583,17,1,6
BRF:36
BRH:25
end_of_record
TN:
SF:/home/anhnt/projects/privacyjs/src/commitment.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:28,222
DA:29,222
DA:31,222
DA:32,2
DA:37,220
DA:38,28
DA:45,192
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:68,0
DA:72,0
DA:83,25
DA:86,25
DA:90,1
LF:22
LH:15
BRDA:28,0,0,172
BRDA:28,0,1,NaN
BRDA:28,1,0,222
BRDA:28,1,1,172
BRDA:31,2,0,2
BRDA:31,2,1,220
BRDA:31,3,0,222
BRDA:31,3,1,222
BRDA:37,4,0,28
BRDA:37,4,1,192
BRDA:37,5,0,220
BRDA:37,5,1,220
BRDA:65,6,0,0
BRDA:65,6,1,0
BRF:14
BRH:11
end_of_record
TN:
SF:/home/anhnt/projects/privacyjs/src/constants.js
FNF:0
FNH:0
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:21,1
DA:22,1
DA:23,1
DA:27,1
DA:31,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:/home/anhnt/projects/privacyjs/src/index.js
FNF:0
FNH:0
DA:10,0
LF:1
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/home/anhnt/projects/privacyjs/src/inner_product.js
FN:35,hashToPoint
FN:47,hashToScalar
FN:54,GenerateNewParams
FN:77,vectorAddVector
FN:77,(anonymous_4)
FN:79,scalaMulVector
FN:79,(anonymous_6)
FNF:7
FNH:6
FNDA:0,hashToPoint
FNDA:296,hashToScalar
FNDA:254,GenerateNewParams
FNDA:394,vectorAddVector
FNDA:6872,(anonymous_4)
FNDA:788,scalaMulVector
FNDA:13744,(anonymous_6)
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:24,1
DA:35,1
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:47,296
DA:55,254
DA:57,254
DA:58,254
DA:60,254
DA:62,254
DA:63,4332
DA:64,4332
DA:67,254
DA:68,254
DA:70,254
DA:72,254
DA:77,6872
DA:79,13744
DA:83,31
DA:84,31
DA:85,31
DA:87,31
DA:96,31
DA:101,31
DA:103,31
DA:105,31
DA:107,31
DA:120,197
DA:121,228
DA:123,31
DA:124,31
DA:125,31
DA:128,197
DA:130,197
DA:132,197
DA:133,197
DA:135,197
DA:136,197
DA:138,197
DA:139,197
DA:143,197
DA:148,197
DA:150,197
DA:153,197
DA:154,197
DA:156,197
DA:161,197
DA:166,197
DA:171,11
DA:176,11
DA:178,11
DA:179,11
DA:181,11
DA:182,0
DA:183,0
DA:186,11
DA:188,11
DA:189,11
DA:190,11
DA:192,11
DA:193,57
DA:194,57
DA:197,57
DA:202,57
DA:204,57
DA:205,0
DA:206,0
DA:209,57
DA:211,57
DA:215,11
DA:217,11
DA:218,11
DA:219,11
DA:220,11
DA:222,11
DA:223,0
DA:224,0
DA:227,11
LF:92
LH:79
BRDA:36,0,0,0
BRDA:36,0,1,0
BRDA:40,1,0,0
BRDA:40,1,1,0
BRDA:121,2,0,31
BRDA:121,2,1,197
BRDA:181,3,0,0
BRDA:181,3,1,11
BRDA:204,4,0,0
BRDA:204,4,1,57
BRDA:222,5,0,0
BRDA:222,5,1,11
BRF:12
BRH:5
end_of_record
TN:
SF:/home/anhnt/projects/privacyjs/src/mlsag.js
FN:23,hashToPoint
FN:44,hashRingCT
FN:59,keyImage
FN:105,(anonymous_6)
FN:109,(anonymous_7)
FN:196,(anonymous_9)
FN:257,(anonymous_11)
FN:264,(anonymous_12)
FNF:8
FNH:8
FNDA:4840,hashToPoint
FNDA:530,hashRingCT
FNDA:3391,keyImage
FNDA:722,(anonymous_6)
FNDA:722,(anonymous_7)
FNDA:722,(anonymous_9)
FNDA:61,(anonymous_11)
FNDA:61,(anonymous_12)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:23,1
DA:24,4840
DA:26,4840
DA:27,0
DA:29,4840
DA:31,4840
DA:32,0
DA:34,4840
DA:35,4840
DA:45,530
DA:59,3392
DA:83,22
DA:86,22
DA:87,22
DA:88,22
DA:89,22
DA:90,22
DA:91,22
DA:92,22
DA:94,22
DA:98,22
DA:99,60
DA:100,60
DA:104,60
DA:105,60
DA:106,722
DA:107,722
DA:109,722
DA:112,22
DA:113,60
DA:114,60
DA:117,22
DA:118,22
DA:120,22
DA:121,22
DA:123,22
DA:124,60
DA:131,22
DA:132,22
DA:133,243
DA:134,243
DA:135,662
DA:138,662
DA:141,662
DA:146,243
DA:147,243
DA:153,22
DA:154,60
DA:165,22
DA:185,22
DA:186,22
DA:187,22
DA:188,22
DA:189,22
DA:191,22
DA:193,22
DA:194,60
DA:195,60
DA:196,60
DA:197,722
DA:200,722
DA:204,22
DA:205,22
DA:207,22
DA:208,22
DA:209,22
DA:210,265
DA:211,265
DA:212,265
DA:213,722
DA:216,722
DA:219,722
DA:224,265
DA:225,265
DA:227,22
DA:247,21
DA:250,21
DA:252,21
DA:253,21
DA:257,21
DA:258,61
DA:264,21
DA:265,61
DA:266,21
DA:268,40
DA:275,21
DA:276,21
DA:277,38
DA:278,38
DA:279,38
DA:281,38
DA:283,457
DA:288,457
DA:295,21
DA:296,253
DA:302,21
DA:306,21
LF:106
LH:104
BRDA:24,0,0,4840
BRDA:24,0,1,4840
BRDA:26,1,0,0
BRDA:26,1,1,4840
BRDA:31,2,0,0
BRDA:31,2,1,4840
BRDA:117,3,0,20
BRDA:117,3,1,2
BRDA:204,4,0,20
BRDA:204,4,1,2
BRDA:265,5,0,21
BRDA:265,5,1,40
BRDA:283,6,0,204
BRDA:283,6,1,253
BRF:14
BRH:12
end_of_record
TN:
SF:/home/anhnt/projects/privacyjs/src/stealth.js
FN:17,toPoint
FN:45,Stealth
FNF:2
FNH:2
FNDA:8418,toPoint
FNDA:8148,Stealth
DA:1,1
DA:2,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:18,8418
DA:19,342
DA:23,8418
DA:24,8
DA:28,8418
DA:29,342
DA:36,8076
DA:37,8076
DA:45,8148
DA:47,8148
DA:48,8148
DA:51,8148
DA:52,8148
DA:54,8148
DA:55,8148
DA:59,14
DA:60,14
DA:62,14
DA:63,14
DA:65,14
DA:88,171
DA:89,171
DA:91,171
DA:92,171
DA:94,171
DA:95,171
DA:97,171
DA:100,171
DA:102,171
DA:104,171
DA:110,171
DA:112,171
DA:114,171
DA:117,171
DA:121,171
DA:132,171
DA:133,143
DA:138,143
DA:139,0
DA:142,143
DA:144,28
DA:145,28
DA:146,0
DA:148,28
DA:151,171
DA:153,171
DA:172,8007
DA:173,8007
DA:175,8007
DA:177,8007
DA:179,8007
DA:181,8007
DA:183,8007
DA:184,8007
DA:188,8007
DA:190,8007
DA:192,8007
DA:193,1056
DA:196,6951
DA:200,6951
DA:202,6951
DA:203,6951
DA:204,6951
DA:207,6951
DA:208,6928
DA:209,6928
DA:212,6951
DA:225,1
DA:226,1
DA:228,1
DA:230,1
DA:233,1
DA:238,1
DA:240,1
DA:241,1
DA:245,1
DA:247,1
DA:249,1
DA:250,0
DA:253,1
DA:254,1
DA:259,1
DA:271,14
DA:274,14
DA:277,14
DA:279,14
DA:280,14
DA:282,14
DA:284,14
DA:288,1
LF:100
LH:97
BRDA:18,0,0,342
BRDA:18,0,1,8076
BRDA:23,1,0,8
BRDA:23,1,1,8410
BRDA:28,2,0,342
BRDA:28,2,1,8076
BRDA:36,3,0,8076
BRDA:36,3,1,0
BRDA:47,4,0,8134
BRDA:47,4,1,14
BRDA:48,5,0,8134
BRDA:48,5,1,14
BRDA:51,6,0,8134
BRDA:51,6,1,14
BRDA:52,7,0,8134
BRDA:52,7,1,14
BRDA:91,8,0,171
BRDA:91,8,1,92
BRDA:92,9,0,171
BRDA:92,9,1,92
BRDA:132,10,0,143
BRDA:132,10,1,28
BRDA:138,11,0,0
BRDA:138,11,1,143
BRDA:145,12,0,0
BRDA:145,12,1,28
BRDA:175,13,0,0
BRDA:175,13,1,8007
BRDA:192,14,0,1056
BRDA:192,14,1,6951
BRDA:202,15,0,6951
BRDA:202,15,1,0
BRDA:207,16,0,6928
BRDA:207,16,1,23
BRDA:228,17,0,0
BRDA:228,17,1,1
BRDA:249,18,0,0
BRDA:249,18,1,1
BRF:38
BRH:31
end_of_record
TN:
SF:/home/anhnt/projects/privacyjs/src/utxo.js
FN:93,UTXO
FNF:1
FNH:1
FNDA:8251,UTXO
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:18,1
DA:20,1
DA:93,8251
DA:94,8251
DA:95,8251
DA:96,8251
DA:97,8251
DA:98,8251
DA:99,8251
DA:100,8251
DA:101,8251
DA:102,8251
DA:104,8251
DA:109,8251
DA:114,8251
DA:126,7962
DA:130,7962
DA:137,7962
DA:138,6928
DA:139,6928
DA:140,6928
DA:143,7962
DA:152,2
DA:169,1
DA:171,1
DA:173,1
DA:178,1
DA:187,3331
DA:188,3331
DA:190,3331
DA:217,1
LF:36
LH:36
BRDA:137,0,0,6928
BRDA:137,0,1,1034
BRF:2
BRH:2
end_of_record
TN:
SF:/home/anhnt/projects/privacyjs/src/wallet.js
FN:87,Wallet
FN:162,(anonymous_9)
FN:174,(anonymous_10)
FN:178,(anonymous_11)
FN:194,(anonymous_13)
FN:200,(anonymous_14)
FN:200,(anonymous_15)
FN:212,(anonymous_17)
FN:217,(anonymous_18)
FN:218,(anonymous_19)
FN:223,(anonymous_20)
FN:255,(anonymous_25)
FN:258,(anonymous_26)
FN:273,(anonymous_29)
FN:281,getUTXO
FN:281,getUTXO$
FN:335,(anonymous_32)
FN:354,(anonymous_33)
FN:471,(anonymous_39)
FN:515,(anonymous_42)
FN:594,(anonymous_44)
FN:599,(anonymous_45)
FN:602,(anonymous_46)
FN:638,(anonymous_49)
FN:702,(anonymous_51)
FN:707,(anonymous_52)
FN:710,(anonymous_53)
FN:743,(anonymous_56)
FN:745,(anonymous_57)
FN:763,(anonymous_60)
FN:770,(anonymous_61)
FN:774,(anonymous_62)
FN:782,(anonymous_63)
FN:802,(anonymous_64)
FN:823,(anonymous_65)
FN:823,(anonymous_66)
FN:848,(anonymous_67)
FN:849,(anonymous_68)
FN:949,(anonymous_73)
FN:978,(anonymous_74)
FN:997,(anonymous_77)
FN:1021,(anonymous_78)
FN:1034,(anonymous_80)
FN:1039,(anonymous_81)
FN:1044,(anonymous_82)
FN:1044,(anonymous_83)
FN:1058,(anonymous_85)
FN:1060,(anonymous_86)
FN:1071,(anonymous_87)
FN:1071,(anonymous_88)
FN:1083,(anonymous_90)
FN:1090,(anonymous_91)
FN:1090,(anonymous_92)
FN:1126,(anonymous_96)
FN:1133,(anonymous_97)
FN:1172,(anonymous_99)
FN:1248,(anonymous_105)
FN:1269,_callee
FN:1271,(anonymous_108)
FN:1273,(anonymous_109)
FNF:60
FNH:43
FNDA:46,Wallet
FNDA:2,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:2,(anonymous_11)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:118,(anonymous_17)
FNDA:118,(anonymous_18)
FNDA:4882,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:3331,(anonymous_25)
FNDA:3331,(anonymous_26)
FNDA:3,(anonymous_29)
FNDA:93,getUTXO
FNDA:369,getUTXO$
FNDA:3,(anonymous_32)
FNDA:0,(anonymous_33)
FNDA:8770,(anonymous_39)
FNDA:18,(anonymous_42)
FNDA:12,(anonymous_44)
FNDA:0,(anonymous_45)
FNDA:12,(anonymous_46)
FNDA:19,(anonymous_49)
FNDA:8,(anonymous_51)
FNDA:0,(anonymous_52)
FNDA:8,(anonymous_53)
FNDA:325,(anonymous_56)
FNDA:62,(anonymous_57)
FNDA:37,(anonymous_60)
FNDA:37,(anonymous_61)
FNDA:444,(anonymous_62)
FNDA:37,(anonymous_63)
FNDA:60,(anonymous_64)
FNDA:37,(anonymous_65)
FNDA:444,(anonymous_66)
FNDA:684,(anonymous_67)
FNDA:57,(anonymous_68)
FNDA:216,(anonymous_73)
FNDA:1644,(anonymous_74)
FNDA:228,(anonymous_77)
FNDA:1096,(anonymous_78)
FNDA:0,(anonymous_80)
FNDA:0,(anonymous_81)
FNDA:0,(anonymous_82)
FNDA:0,(anonymous_83)
FNDA:93,(anonymous_85)
FNDA:3331,(anonymous_86)
FNDA:93,(anonymous_87)
FNDA:0,(anonymous_88)
FNDA:5,(anonymous_90)
FNDA:5,(anonymous_91)
FNDA:0,(anonymous_92)
FNDA:0,(anonymous_96)
FNDA:14,(anonymous_97)
FNDA:44,(anonymous_99)
FNDA:0,(anonymous_105)
FNDA:0,_callee
FNDA:0,(anonymous_108)
FNDA:0,(anonymous_109)
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:87,91
DA:88,46
DA:89,46
DA:91,45
DA:92,45
DA:95,45
DA:96,45
DA:97,45
DA:99,45
DA:100,45
DA:101,45
DA:103,45
DA:105,45
DA:112,45
DA:119,45
DA:121,45
DA:122,0
DA:140,6
DA:142,6
DA:159,2
DA:160,2
DA:162,2
DA:163,2
DA:169,2
DA:175,0
DA:176,0
DA:179,2
DA:180,2
DA:193,1
DA:194,1
DA:195,1
DA:200,1
DA:201,0
DA:211,118
DA:212,118
DA:213,118
DA:218,118
DA:219,4882
DA:220,4882
DA:222,118
DA:224,0
DA:247,0
DA:255,3331
DA:258,3331
DA:274,3
DA:275,3
DA:276,3
DA:277,3
DA:278,3
DA:279,3
DA:281,2322
DA:282,93
DA:284,93
DA:286,0
DA:294,93
DA:295,93
DA:296,4557
DA:298,4557
DA:299,87
DA:301,87
DA:302,3
DA:305,87
DA:307,4470
DA:308,4470
DA:310,4470
DA:313,3331
DA:314,3331
DA:316,1139
DA:322,93
DA:324,93
DA:325,38
DA:329,38
DA:335,3
DA:336,3
DA:337,3
DA:339,3
DA:345,3
DA:346,3
DA:348,3
DA:349,3
DA:350,3
DA:355,0
DA:361,0
DA:362,0
DA:367,0
DA:369,0
DA:381,31
DA:382,31
DA:383,31
DA:384,31
DA:386,31
DA:391,104
DA:396,104
DA:398,104
DA:399,12
DA:402,104
DA:405,31
DA:406,31
DA:409,31
DA:414,1
DA:419,30
DA:436,24
DA:437,24
DA:439,24
DA:441,6
DA:442,6
DA:443,6
DA:444,6
DA:445,6
DA:450,6
DA:454,24
DA:455,24
DA:461,24
DA:469,92
DA:470,92
DA:471,92
DA:472,8770
DA:473,0
DA:475,8770
DA:481,92
DA:494,15
DA:502,15
DA:503,14
DA:505,12
DA:513,12
DA:516,18
DA:517,18
DA:518,18
DA:540,12
DA:541,12
DA:543,12
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:553,12
DA:555,12
DA:556,12
DA:558,12
DA:559,12
DA:574,12
DA:576,12
DA:578,12
DA:579,12
DA:580,12
DA:582,12
DA:584,12
DA:591,0
DA:594,12
DA:595,12
DA:600,0
DA:603,12
DA:617,7
DA:625,7
DA:626,7
DA:628,6
DA:636,6
DA:639,19
DA:640,19
DA:641,19
DA:662,8
DA:663,8
DA:665,6
DA:667,0
DA:668,0
DA:669,0
DA:670,0
DA:675,6
DA:676,6
DA:678,6
DA:679,6
DA:689,8
DA:691,8
DA:692,8
DA:693,8
DA:694,8
DA:695,8
DA:702,8
DA:703,8
DA:708,0
DA:711,8
DA:732,25
DA:733,325
DA:734,325
DA:735,439
DA:736,439
DA:738,325
DA:743,325
DA:746,62
DA:747,62
DA:763,37
DA:770,20
DA:771,37
DA:772,37
DA:774,20
DA:775,444
DA:782,20
DA:783,37
DA:785,37
DA:788,37
DA:806,60
DA:808,60
DA:812,60
DA:821,20
DA:823,444
DA:832,20
DA:848,684
DA:849,57
DA:865,20
DA:873,20
DA:875,20
DA:911,20
DA:913,8
DA:917,12
DA:918,12
DA:923,20
DA:927,20
DA:931,20
DA:949,216
DA:978,1644
DA:997,228
DA:1021,1096
DA:1031,0
DA:1032,0
DA:1034,0
DA:1035,0
DA:1039,0
DA:1044,0
DA:1045,0
DA:1055,93
DA:1056,93
DA:1058,93
DA:1059,93
DA:1061,3331
DA:1062,3331
DA:1071,93
DA:1072,0
DA:1082,5
DA:1083,5
DA:1084,5
DA:1090,5
DA:1091,0
DA:1105,2
DA:1120,7
DA:1126,0
DA:1128,7
DA:1133,14
DA:1142,7
DA:1149,7
DA:1150,7
DA:1171,22
DA:1172,44
DA:1176,22
DA:1192,22
DA:1198,22
DA:1200,22
DA:1203,22
DA:1212,0
DA:1216,3
DA:1222,0
DA:1227,0
DA:1228,0
DA:1235,0
DA:1242,0
DA:1243,0
DA:1244,0
DA:1245,0
DA:1248,0
DA:1249,0
DA:1250,0
DA:1252,0
DA:1253,0
DA:1258,0
DA:1260,0
DA:1262,0
DA:1264,0
DA:1269,0
DA:1270,0
DA:1271,0
DA:1272,0
DA:1273,0
DA:1277,0
LF:298
LH:240
BRDA:89,0,0,46
BRDA:89,0,1,46
BRDA:96,1,0,45
BRDA:96,1,1,32
BRDA:97,2,0,45
BRDA:97,2,1,32
BRDA:103,3,0,45
BRDA:103,3,1,45
BRDA:105,4,0,45
BRDA:105,4,1,45
BRDA:121,5,0,0
BRDA:121,5,1,45
BRDA:233,6,0,0
BRDA:233,6,1,0
BRDA:233,6,2,NaN
BRDA:243,7,0,0
BRDA:243,7,1,0
BRDA:275,8,0,3
BRDA:275,8,1,3
BRDA:281,9,0,93
BRDA:281,9,1,93
BRDA:281,9,2,NaN
BRDA:281,9,3,NaN
BRDA:281,9,4,NaN
BRDA:281,9,5,NaN
BRDA:281,9,6,NaN
BRDA:281,9,7,NaN
BRDA:281,10,0,96
BRDA:281,10,1,90
BRDA:298,11,0,87
BRDA:298,11,1,4470
BRDA:301,12,0,3
BRDA:301,12,1,84
BRDA:310,13,0,3331
BRDA:310,13,1,1139
BRDA:310,14,0,4470
BRDA:310,14,1,3436
BRDA:310,14,2,NaN
BRDA:324,15,0,38
BRDA:324,15,1,55
BRDA:361,16,0,0
BRDA:361,16,1,0
BRDA:363,17,0,0
BRDA:363,17,1,0
BRDA:367,18,0,0
BRDA:367,18,1,0
BRDA:367,19,0,0
BRDA:367,19,1,0
BRDA:369,20,0,0
BRDA:369,20,1,0
BRDA:386,21,0,135
BRDA:386,21,1,105
BRDA:398,22,0,12
BRDA:398,22,1,92
BRDA:409,23,0,1
BRDA:409,23,1,30
BRDA:443,24,0,6
BRDA:443,24,1,0
BRDA:472,25,0,0
BRDA:472,25,1,8770
BRDA:737,26,0,439
BRDA:737,26,1,412
BRDA:737,26,2,NaN
BRDA:911,27,0,8
BRDA:911,27,1,12
BRDA:977,28,0,12
BRDA:977,28,1,2
BRDA:1020,29,0,8
BRDA:1020,29,1,8
BRDA:1120,30,0,7
BRDA:1120,30,1,7
BRDA:1124,31,0,7
BRDA:1124,31,1,7
BRDA:1149,32,0,7
BRDA:1149,32,1,0
BRDA:1183,33,0,8
BRDA:1183,33,1,14
BRDA:1216,34,0,3
BRDA:1216,34,1,0
BRDA:1222,35,0,0
BRDA:1222,35,1,0
BRDA:1227,36,0,0
BRDA:1227,36,1,0
BRDA:1236,37,0,0
BRDA:1236,37,1,0
BRDA:1237,38,0,0
BRDA:1237,38,1,0
BRDA:1252,39,0,0
BRDA:1252,39,1,0
BRDA:1252,40,0,0
BRDA:1252,40,1,0
BRDA:1252,40,2,0
BRDA:1269,41,0,0
BRDA:1269,41,1,0
BRDA:1269,41,2,0
BRDA:1269,41,3,0
BRDA:1277,42,0,0
BRDA:1277,42,1,0
BRF:98
BRH:51
end_of_record
